// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

mainIcon    ICON    "..\icons\SmartVideoApp.ico"

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,4
    PRODUCTVERSION  1,0,0,4
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Sighthound, Inc."
            VALUE "FileDescription", "Sighthound XNAT"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "xnat"
            VALUE "LegalCopyright", "Copyright 2014-2015 Sighthound"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Sighthound XNAT.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Sighthound XNAT"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
